#page-title{
    text-align: center;
    position: absolute;
    top:30%;
    left:30%;
    color:rgb(255, 255, 255);
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.637));
    text-transform: uppercase;
}
.cartTab{
    display:grid;
    grid-template-rows: auto;
    width: 100%;
    padding: 10px;
    background-color: #353432;
    color: #eee;
}
.cartTab .listCart .item img{
    width: 100%;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: #e8bc0e;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .listCart .item img{
    width: 100%;
}
.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 180px auto auto auto;
    gap:10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color:#555;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-child(even){
    background-color: rgba(126, 128, 128, 0.767);
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
} 
@media screen and (max-width:1024px){
    .cartTab .listCart .item{
        grid-template-columns: 200px auto auto auto;
    }
    #page-title{
        top:15%;
        left: 30%;
    }
}
@media screen and (max-width:768px){
    .cartTab .listCart .item{
        grid-template-columns: 200px auto auto auto;
    }
    #page-title{
        top:80px;
        left: 30%;
    }
}
@media screen and (max-width:425px){
    .cartTab .listCart .item{
        grid-template-columns: auto auto auto auto;
    }
    #page-title{
        top:80px;
    }
}